{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=193.141.65.146,2019;Database=DrRoshaniDb;User Id=apiuser;Password=81r*77avG;TrustServerCertificate=True;"
        "DefaultConnection": "Server=GSC003N10938\\LOCAL;Database=Protowich;User ID='apiuser';Password='StrongPass123!';TrustServerCertificate=True;"
    }
}
